<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e55a309e987d422eb604ffc71e05c8cd" Name="Diagram1">
        <EntityTypeShape EntityType="WypozyczalniaJachtowModel1.Jachty" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaJachtowModel1.Rezerwacja" Width="1.5" PointX="4" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaJachtowModel1.sysdiagrams" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="WypozyczalniaJachtowModel1.FK_Rezerwacja_Jachty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>